import React, { useState } from 'react';

const relayData = [
  {
    название: 'Силовые реле',
    описание: 'Реле, предназначенные для управления высокими токами и напряжениями.',
    преимущества: ['Высокая нагрузочная способность', 'Долговечность'],
    недостатки: ['Большие размеры', 'Может быть дорогим'],
    применение: ['Управление мощными электродвигателями', 'Системы автоматизации'],
    доступность: 4,
    качество: 4,
    надежность: 5,
    сложностьИзготовления: 3,
    срокСлужбы: 10,
    компонентыИзготовления: ['Электромагниты', 'Контакты', 'Корпус'],
    тип: 'Электромагнитное',
    количествоКонтактов: 2,
    поТипуКонтактов: 'Силовые',
    ac_dc: 'AC/DC',
    естьБеспроводные: false,
    номинальноеНапряжениеКатушки: '24V',
    номинальныйТокКонтактов: '10A',
    номинальноеНапряжениеКонтактов: '250V',
    типКонтактов: 'Нормально открытые',
    скоростьПереключения: 'Скорость переключения зависит от типа',
    времяВключенияВыключения: '10ms',
    энергопотреблениеКатушки: '1.5W',
    резистентностьКПомехам: 'Средняя',
    максимальнаяЧастотаПереключения: '1000 переключений/час',
    механическаяИзносостойкость: 'Высокая',
  },
  {
    название: 'Промежуточные реле',
    описание: 'Реле, использующиеся для управления меньшими токами и напряжениями.',
    преимущества: ['Компактные размеры', 'Доступная цена'],
    недостатки: ['Ограниченная нагрузочная способность', 'Меньшая долговечность'],
    применение: ['Управление сигнализацией', 'Системы управления малой мощности'],
    доступность: 5,
    качество: 4,
    надежность: 4,
    сложностьИзготовления: 2,
    срокСлужбы: 8,
    компонентыИзготовления: ['Электромагниты', 'Контакты', 'Корпус'],
    тип: 'Электромагнитное',
    количествоКонтактов: 1,
    поТипуКонтактов: 'Управляющие',
    ac_dc: 'DC',
    естьБеспроводные: false,
    номинальноеНапряжениеКатушки: '12V',
    номинальныйТокКонтактов: '5A',
    номинальноеНапряжениеКонтактов: '24V',
    типКонтактов: 'Нормально замкнутые',
    скоростьПереключения: 'Скорость переключения высокая',
    времяВключенияВыключения: '5ms',
    энергопотреблениеКатушки: '0.8W',
    резистентностьКПомехам: 'Высокая',
    максимальнаяЧастотаПереключения: '5000 переключений/час',
    механическаяИзносостойкость: 'Средняя',
  },
  {
    название: 'Реле времени',
    описание: 'Реле, использующиеся для управления временем работы устройств.',
    преимущества: ['Регулировка времени', 'Разнообразие режимов работы'],
    недостатки: ['Сложность настройки', 'Может быть дорогим'],
    применение: ['Управление освещением', 'Таймеры'],
    доступность: 3,
    качество: 4,
    надежность: 4,
    сложностьИзготовления: 4,
    срокСлужбы: 10,
    компонентыИзготовления: ['Часы реального времени', 'Контакты', 'Корпус'],
    тип: 'Электронное',
    количествоКонтактов: 2,
    поТипуКонтактов: 'Управляющие',
    ac_dc: 'AC',
    естьБеспроводные: false,
    номинальноеНапряжениеКатушки: '220V',
    номинальныйТокКонтактов: '8A',
    номинальноеНапряжениеКонтактов: '220V',
    типКонтактов: 'Нормально открытые',
    скоростьПереключения: 'Средняя',
    времяВключенияВыключения: '50ms',
    энергопотреблениеКатушки: '2W',
    резистентностьКПомехам: 'Средняя',
    максимальнаяЧастотаПереключения: '2000 переключений/час',
    механическаяИзносостойкость: 'Средняя',
  },
  {
    название: 'Реле контроля напряжения',
    описание: 'Реле, контролирующие уровень напряжения в системе.',
    преимущества: ['Высокая точность', 'Простота в использовании'],
    недостатки: ['Может быть дорогим', 'Ограниченная нагрузочная способность'],
    применение: ['Защита от перенапряжений', 'Контроль качества питания'],
    доступность: 4,
    качество: 4,
    надежность: 5,
    сложностьИзготовления: 3,
    срокСлужбы: 8,
    компонентыИзготовления: ['Сенсоры напряжения', 'Контакты', 'Корпус'],
    тип: 'Электронное',
    количествоКонтактов: 1,
    поТипуКонтактов: 'Контрольные',
    ac_dc: 'AC',
    естьБеспроводные: false,
    номинальноеНапряжениеКатушки: '220V',
    номинальныйТокКонтактов: '5A',
    номинальноеНапряжениеКонтактов: '250V',
    типКонтактов: 'Нормально замкнутые',
    скоростьПереключения: 'Средняя',
    времяВключенияВыключения: '10ms',
    энергопотреблениеКатушки: '1W',
    резистентностьКПомехам: 'Высокая',
    максимальнаяЧастотаПереключения: '1000 переключений/час',
    механическаяИзносостойкость: 'Высокая',
  },
  {
    название: 'Тепловые реле',
    описание: 'Реле, реагирующие на изменение температуры и защищающие устройства от перегрева.',
    преимущества: ['Защита от перегрева', 'Простота настройки'],
    недостатки: ['Медленная реакция', 'Ограниченная область применения'],
    применение: ['Защита электродвигателей', 'Системы охлаждения'],
    доступность: 3,
    качество: 4,
    надежность: 4,
    сложностьИзготовления: 3,
    срокСлужбы: 10,
    компонентыИзготовления: ['Термочувствительные элементы', 'Контакты', 'Корпус'],
    тип: 'Термомеханическое',
    количествоКонтактов: 1,
    поТипуКонтактов: 'Защитные',
    ac_dc: 'AC',
    естьБеспроводные: false,
    номинальноеНапряжениеКатушки: '230V',
    номинальныйТокКонтактов: '10A',
    номинальноеНапряжениеКонтактов: '250V',
    типКонтактов: 'Нормально замкнутые',
    скоростьПереключения: 'Низкая',
    времяВключенияВыключения: '100ms',
    энергопотреблениеКатушки: '2W',
    резистентностьКПомехам: 'Средняя',
    максимальнаяЧастотаПереключения: '500 переключений/час',
    механическаяИзносостойкость: 'Средняя',
  },
  {
    название: 'Магнитный пускатель',
    описание: 'Реле, используемое для включения и выключения электродвигателей.',
    преимущества: ['Высокая надежность', 'Долговечность'],
    недостатки: ['Большие размеры', 'Высокая цена'],
    применение: ['Управление электродвигателями', 'Системы автоматизации'],
    доступность: 4,
    качество: 4,
    надежность: 5,
    сложностьИзготовления: 4,
    срокСлужбы: 12,
    компонентыИзготовления: ['Электромагниты', 'Контакты', 'Корпус'],
    тип: 'Электромагнитное',
    количествоКонтактов: 3,
    поТипуКонтактов: 'Силовые',
    ac_dc: 'AC',
    естьБеспроводные: false,
    номинальноеНапряжениеКатушки: '380V',
    номинальныйТокКонтактов: '25A',
    номинальноеНапряжениеКонтактов: '380V',
    типКонтактов: 'Нормально открытые',
    скоростьПереключения: 'Средняя',
    времяВключенияВыключения: '20ms',
    энергопотреблениеКатушки: '3W',
    резистентностьКПомехам: 'Высокая',
    максимальнаяЧастотаПереключения: '2000 переключений/час',
    механическаяИзносостойкость: 'Высокая',
  },
  {
    название: 'Электромагнитные реле',
    описание: 'Реле, использующие электромагнит для переключения контактов.',
    преимущества: ['Широкий выбор моделей', 'Надежность'],
    недостатки: ['Может создавать помехи', 'Зависимость от питания'],
    применение: ['Управление сигналами', 'Системы управления'],
    доступность: 4,
    качество: 4,
    надежность: 4,
    сложностьИзготовления: 3,
    срокСлужбы: 8,
    компонентыИзготовления: ['Электромагниты', 'Контакты', 'Корпус'],
    тип: 'Электромагнитное',
    количествоКонтактов: 1,
    поТипуКонтактов: 'Управляющие',
    ac_dc: 'AC/DC',
    естьБеспроводные: false,
    номинальноеНапряжениеКатушки: '24V',
    номинальныйТокКонтактов: '10A',
    номинальноеНапряжениеКонтактов: '250V',
    типКонтактов: 'Нормально открытые',
    скоростьПереключения: 'Высокая',
    времяВключенияВыключения: '10ms',
    энергопотреблениеКатушки: '1.5W',
    резистентностьКПомехам: 'Средняя',
    максимальнаяЧастотаПереключения: '5000 переключений/час',
    механическаяИзносостойкость: 'Средняя',
  },
  {
    название: 'Реле с временной задержкой',
    описание: 'Реле, которое включает или выключает цепь с задержкой времени.',
    преимущества: ['Регулируемое время задержки', 'Простота в установке'],
    недостатки: ['Может быть сложным в настройке', 'Ограниченная область применения'],
    применение: ['Управление устройствами с задержкой', 'Таймеры'],
    доступность: 3,
    качество: 4,
    надежность: 4,
    сложностьИзготовления: 4,
    срокСлужбы: 10,
    компонентыИзготовления: ['Таймеры', 'Контакты', 'Корпус'],
    тип: 'Электронное',
    количествоКонтактов: 2,
    поТипуКонтактов: 'Управляющие',
    ac_dc: 'AC/DC',
    естьБеспроводные: false,
    номинальноеНапряжениеКатушки: '24V',
    номинальныйТокКонтактов: '8A',
    номинальноеНапряжениеКонтактов: '220V',
    типКонтактов: 'Нормально замкнутые',
    скоростьПереключения: 'Средняя',
    времяВключенияВыключения: '50ms',
    энергопотреблениеКатушки: '2W',
    резистентностьКПомехам: 'Средняя',
    максимальнаяЧастотаПереключения: '2000 переключений/час',
    механическаяИзносостойкость: 'Средняя',
  },
  {
    название: 'Реле с импульсным управлением',
    описание: 'Реле, управляемые короткими импульсами тока.',
    преимущества: ['Быстрое переключение', 'Низкое энергопотребление'],
    недостатки: ['Ограниченная нагрузочная способность', 'Может создавать помехи'],
    применение: ['Автоматизация процессов', 'Электронные устройства'],
    доступность: 4,
    качество: 4,
    надежность: 4,
    сложностьИзготовления: 3,
    срокСлужбы: 8,
    компонентыИзготовления: ['Импульсные транзисторы', 'Контакты', 'Корпус'],
    тип: 'Электронное',
    количествоКонтактов: 1,
    поТипуКонтактов: 'Управляющие',
    ac_dc: 'DC',
    естьБеспроводные: false,
    номинальноеНапряжениеКатушки: '12V',
    номинальныйТокКонтактов: '5A',
    номинальноеНапряжениеКонтактов: '24V',
    типКонтактов: 'Нормально открытые',
    скоростьПереключения: 'Высокая',
    времяВключенияВыключения: '1ms',
    энергопотреблениеКатушки: '0.5W',
    резистентностьКПомехам: 'Высокая',
    максимальнаяЧастотаПереключения: '10000 переключений/час',
    механическаяИзносостойкость: 'Средняя',
  },
  {
    название: 'Симисторные реле',
    описание: 'Реле, использующие симисторы для переключения нагрузки.',
    преимущества: ['Высокая скорость переключения', 'Долговечность'],
    недостатки: ['Высокая стоимость', 'Ограниченная нагрузочная способность'],
    применение: ['Управление нагрузками с переменным током', 'Системы автоматизации'],
    доступность: 3,
    качество: 4,
    надежность: 4,
    сложностьИзготовления: 4,
    срокСлужбы: 12,
    компонентыИзготовления: ['Симисторы', 'Контакты', 'Корпус'],
    тип: 'Симисторное',
    количествоКонтактов: 1,
    поТипуКонтактов: 'Силовые',
    ac_dc: 'AC',
    естьБеспроводные: false,
    номинальноеНапряжениеКатушки: '220V',
    номинальныйТокКонтактов: '15A',
    номинальноеНапряжениеКонтактов: '220V',
    типКонтактов: 'Нормально открытые',
    скоростьПереключения: 'Высокая',
    времяВключенияВыключения: '5ms',
    энергопотреблениеКатушки: '2W',
    резистентностьКПомехам: 'Высокая',
    максимальнаяЧастотаПереключения: '5000 переключений/час',
    механическаяИзносостойкость: 'Средняя',
  },
  {
    название: 'Транзисторные реле',
    описание: 'Реле, использующие транзисторы для управления нагрузкой.',
    преимущества: ['Низкое энергопотребление', 'Высокая скорость переключения'],
    недостатки: ['Ограниченная нагрузочная способность', 'Может быть дорогим'],
    применение: ['Автоматизация процессов', 'Электронные устройства'],
    доступность: 4,
    качество: 4,
    надежность: 4,
    сложностьИзготовления: 4,
    срокСлужбы: 8,
    компонентыИзготовления: ['Транзисторы', 'Контакты', 'Корпус'],
    тип: 'Полупроводниковое',
    количествоКонтактов: 1,
    поТипуКонтактов: 'Управляющие',
    ac_dc: 'DC',
    естьБеспроводные: false,
    номинальноеНапряжениеКатушки: '12V',
    номинальныйТокКонтактов: '3A',
    номинальноеНапряжениеКонтактов: '12V',
    типКонтактов: 'Нормально открытые',
    скоростьПереключения: 'Высокая',
    времяВключенияВыключения: '2ms',
    энергопотреблениеКатушки: '0.3W',
    резистентностьКПомехам: 'Высокая',
    максимальнаяЧастотаПереключения: '10000 переключений/час',
    механическаяИзносостойкость: 'Средняя',
  },
  {
    название: 'Оптронные реле',
    описание: 'Реле, использующие оптопары для переключения сигналов.',
    преимущества: ['Высокая изоляция', 'Низкое энергопотребление'],
    недостатки: ['Ограниченная нагрузочная способность', 'Может быть дороже'],
    применение: ['Изоляция сигналов', 'Автоматизация'],
    доступность: 4,
    качество: 4,
    надежность: 4,
    сложностьИзготовления: 3,
    срокСлужбы: 8,
    компонентыИзготовления: ['Оптопары', 'Контакты', 'Корпус'],
    тип: 'Оптическое',
    количествоКонтактов: 1,
    поТипуКонтактов: 'Управляющие',
    ac_dc: 'DC',
    естьБеспроводные: false,
    номинальноеНапряжениеКатушки: '5V',
    номинальныйТокКонтаков: '2A',
    номинальноеНапряжениеКонтактов: '5V',
    типКонтактов: 'Нормально открытые',
    скоростьПереключения: 'Высокая',
    времяВключенияВыключения: '1ms',
    энергопотреблениеКатушки: '0.1W',
    резистентностьКПомехам: 'Высокая',
    максимальнаяЧастотаПереключения: '20000 переключений/час',
    механическаяИзносостойкость: 'Средняя',
  },
  {
    название: 'Реле с двусторонним переключением',
    описание: 'Реле с возможностью переключения двух независимых цепей.',
    преимущества: ['Гибкость в применении', 'Может управлять несколькими цепями'],
    недостатки: ['Более сложная конструкция', 'Дороже'],
    применение: ['Управление несколькими устройствами', 'Системы автоматизации'],
    доступность: 3,
    качество: 4,
    надежность: 4,
    сложностьИзготовления: 4,
    срокСлужбы: 10,
    компонентыИзготовления: ['Контакты', 'Электромагниты', 'Корпус'],
    тип: 'Электромагнитное',
    количествоКонтактов: 2,
    поТипуКонтактов: 'Силовые',
    ac_dc: 'AC/DC',
    естьБеспроводные: false,
    номинальноеНапряжениеКатушки: '24V',
    номинальныйТокКонтактов: '10A',
    номинальноеНапряжениеКонтактов: '250V',
    типКонтактов: 'Нормально открытые',
    скоростьПереключения: 'Средняя',
    времяВключенияВыключения: '15ms',
    энергопотреблениеКатушки: '1.5W',
    резистентностьКПомехам: 'Средняя',
    максимальнаяЧастотаПереключения: '1500 переключений/час',
    механическаяИзносостойкость: 'Средняя',
  },
  {
    название: 'Реле с одинарным переключением',
    описание: 'Реле с одним переключающим контактом.',
    преимущества: ['Простота конструкции', 'Низкая стоимость'],
    недостатки: ['Ограниченная функциональность', 'Меньшая гибкость в применении'],
    применение: ['Управление одной цепью', 'Системы автоматизации'],
    доступность: 5,
    качество: 4,
    надежность: 5,
    сложностьИзготовления: 2,
    срокСлужбы: 8,
    компонентыИзготовления: ['Контакты', 'Электромагниты', 'Корпус'],
    тип: 'Электромагнитное',
    количествоКонтактов: 1,
    поТипуКонтактов: 'Управляющие',
    ac_dc: 'DC',
    естьБеспроводные: false,
    номинальноеНапряжениеКатушки: '12V',
    номинальныйТокКонтаков: '3A',
    номинальноеНапряжениеКонтактов: '24V',
    типКонтактов: 'Нормально замкнутые',
    скоростьПереключения: 'Средняя',
    времяВключенияВыключения: '10ms',
    энергопотреблениеКатушки: '0.5W',
    резистентностьКПомехам: 'Средняя',
    максимальнаяЧастотаПереключения: '3000 переключений/час',
    механическаяИзносостойкость: 'Средняя',
  },
  {
    название: 'Твердотельные реле',
    описание: 'Реле без движущихся частей, основанные на полупроводниковых компонентах.',
    преимущества: ['Долговечность', 'Высокая скорость переключения'],
    недостатки: ['Высокая стоимость', 'Ограниченная нагрузочная способность'],
    применение: ['Управление токами высокой частоты', 'Автоматизация процессов'],
    доступность: 4,
    качество: 4,
    надежность: 5,
    сложностьИзготовления: 5,
    срокСлужбы: 15,
    компонентыИзготовления: ['Полупроводники', 'Корпус'],
    тип: 'Полупроводниковое',
    количествоКонтактов: 1,
    поТипуКонтактов: 'Силовые',
    ac_dc: 'AC/DC',
    естьБеспроводные: false,
    номинальноеНапряжениеКатушки: '220V',
    номинальныйТокКонтаков: '20A',
    номинальноеНапряжениеКонтаков: '220V',
    типКонтактов: 'Безконтактные',
    скоростьПереключения: 'Очень высокая',
    времяВключенияВыключения: '1ms',
    энергопотреблениеКатушки: '1W',
    резистентностьКПомехам: 'Высокая',
    максимальнаяЧастотаПереключения: '20000 переключений/час',
    механическаяИзносостойкость: 'Очень высокая',
  }
];

const RelayList = () => {
  const [sortConfig, setSortConfig] = useState({ key: null, direction: 'ascending' });

  const sortedData = React.useMemo(() => {
    let sortableItems = [...relayData];
    if (sortConfig.key) {
      sortableItems.sort((a, b) => {
        if (a[sortConfig.key] < b[sortConfig.key]) {
          return sortConfig.direction === 'ascending' ? -1 : 1;
        }
        if (a[sortConfig.key] > b[sortConfig.key]) {
          return sortConfig.direction === 'ascending' ? 1 : -1;
        }
        return 0;
      });
    }
    return sortableItems;
  }, [relayData, sortConfig]);

  const requestSort = key => {
    let direction = 'ascending';
    if (sortConfig.key === key && sortConfig.direction === 'ascending') {
      direction = 'descending';
    }
    setSortConfig({ key, direction });
  };

  return (
    <div>
      <h1>Типы реле</h1>
      <table>
        <thead>
          <tr>
            <th onClick={() => requestSort('название')}>Название</th>
            <th onClick={() => requestSort('описание')}>Описание</th>
            <th onClick={() => requestSort('преимущества')}>Преимущества</th>
            <th onClick={() => requestSort('недостатки')}>Недостатки</th>
            <th onClick={() => requestSort('применение')}>Применение</th>
            <th onClick={() => requestSort('доступность')}>Доступность</th>
            <th onClick={() => requestSort('качество')}>Качество</th>
            <th onClick={() => requestSort('надежность')}>Надежность</th>
            <th onClick={() => requestSort('сложностьИзготовления')}>Сложность изготовления</th>
            <th onClick={() => requestSort('срокСлужбы')}>Срок службы (лет)</th>
            <th onClick={() => requestSort('компонентыИзготовления')}>Компоненты изготовления</th>
            <th onClick={() => requestSort('тип')}>Тип</th>
            <th onClick={() => requestSort('количествоКонтактов')}>Количество контактов</th>
            <th onClick={() => requestSort('поТипуКонтактов')}>По типу контактов</th>
            <th onClick={() => requestSort('ac_dc')}>AC/DC</th>
            <th onClick={() => requestSort('естьБеспроводные')}>Есть беспроводные</th>
            <th onClick={() => requestSort('номинальноеНапряжениеКатушки')}>Номинальное напряжение катушки</th>
            <th onClick={() => requestSort('номинальныйТокКонтактов')}>Номинальный ток контактов</th>
            <th onClick={() => requestSort('номинальноеНапряжениеКонтактов')}>Номинальное напряжение контактов</th>
            <th onClick={() => requestSort('типКонтактов')}>Тип контактов</th>
            <th onClick={() => requestSort('скоростьПереключения')}>Скорость переключения</th>
            <th onClick={() => requestSort('времяВключенияВыключения')}>Время включения/выключения</th>
            <th onClick={() => requestSort('энергопотреблениеКатушки')}>Энергопотребление катушки</th>
            <th onClick={() => requestSort('резистентностьКПомехам')}>Резистентность к помехам</th>
            <th onClick={() => requestSort('максимальнаяЧастотаПереключения')}>Максимальная частота переключения</th>
            <th onClick={() => requestSort('механическаяИзносостойкость')}>Механическая износостойкость</th>
          </tr>
        </thead>
        <tbody>
          {sortedData.map((relay, index) => (
            <tr key={index}>
              <td>{relay.название}</td>
              <td>{relay.описание}</td>
              <td>{relay.преимущества.join(', ')}</td>
              <td>{relay.недостатки.join(', ')}</td>
              <td>{relay.применение.join(', ')}</td>
              <td>{relay.доступность}</td>
              <td>{relay.качество}</td>
              <td>{relay.надежность}</td>
              <td>{relay.сложностьИзготовления}</td>
              <td>{relay.срокСлужбы}</td>
              <td>{relay.компонентыИзготовления.join(', ')}</td>
              <td>{relay.тип}</td>
              <td>{relay.количествоКонтактов}</td>
              <td>{relay.поТипуКонтактов}</td>
              <td>{relay.ac_dc}</td>
              <td>{relay.естьБеспроводные ? 'Да' : 'Нет'}</td>
              <td>{relay.номинальноеНапряжениеКатушки}</td>
              <td>{relay.номинальныйТокКонтактов}</td>
              <td>{relay.номинальноеНапряжениеКонтактов}</td>
              <td>{relay.типКонтактов}</td>
              <td>{relay.скоростьПереключения}</td>
              <td>{relay.времяВключенияВыключения}</td>
              <td>{relay.энергопотреблениеКатушки}</td>
              <td>{relay.резистентностьКПомехам}</td>
              <td>{relay.максимальнаяЧастотаПереключения}</td>
              <td>{relay.механическаяИзносостойкость}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

export default RelayList;
