import React, { useState } from 'react';


// Данные о нитях
const threadData = [
  {
    Название: 'Полиэстер',
    Описание: 'Синтетическая нить, известная своей прочностью и устойчивостью к износу.',
    Преимущества: 'Высокая прочность, устойчивость к влаге и химическим веществам.',
    Недостатки: 'Может вызывать потоотделение, не дышащая.',
    Применение: 'Швейные изделия, бытовое и промышленное шитье.',
    Вес: 'Легкий',
    Влагоотводящие: 'Среднее',
    Водостойкость: 'Средняя',
    Воздухопроницаемость: 'Низкая',
    Диаметр: 0.5,
    Долговечность: 'Высокая',
    Доступность: 'Широко доступные',
    Материал: 'Полиэстер',
    Окрашивания: 'Прямое окрашивание',
    Многониточные: false,
    Огнестойкость: 'Средняя',
    Плотность: 'Средняя',
    Покрытие: 'Нет',
    Прозрачность: 'Непрозрачная',
    Прочность: 'Высокая',
    Растяжимость: 'Средняя',
    Светоотражающие: 'Нет',
    Текстурированность: 'Гладкая',
    ТехнологияПереплетения: 'Равномерные нити',
    ТипЗавивки: 'Спиральный',
    ТипНамотки: 'Стандартный',
    ТипНанесенияПокрытия: 'Гладкие',
    ТипСтежка: 'Многофункциональный',
    ОбработкаКраев: 'Равномерное',
    УсловияХранения: 'Хранить в сухом месте.',
    УстойчивостьЗагрязнениям: 'Средняя',
    УстойчивостьУльтрафиолету: 'Высокая',
    Форма: 'Ленточные',
  },
  {
    Название: 'Капрон',
    Описание: 'Синтетическая нить, известная своей прочностью и эластичностью.',
    Преимущества: 'Прочность, эластичность, износостойкость.',
    Недостатки: 'Может быть жесткой, склонна к образованию статического электричества.',
    Применение: 'Одежда, носки, спортивные изделия.',
    Вес: 'Легкий',
    Влагоотводящие: 'Низкое',
    Водостойкость: 'Средняя',
    Воздухопроницаемость: 'Низкая',
    Диаметр: 0.6,
    Долговечность: 'Высокая',
    Доступность: 'Широко доступные',
    Материал: 'Капрон',
    Окрашивания: 'Другое',
    Многониточные: true,
    Огнестойкость: 'Средняя',
    Плотность: 'Средняя',
    Покрытие: 'Нет',
    Прозрачность: 'Полупрозрачная',
    Прочность: 'Высокая',
    Растяжимость: 'Высокая',
    Светоотражающие: 'Нет',
    Текстурированность: 'Гладкая',
    ТехнологияПереплетения: 'Спиральные нити',
    ТипЗавивки: 'Равномерный',
    ТипНамотки: 'Стандартный',
    ТипНанесенияПокрытия: 'Гладкие',
    ТипСтежка: 'Обычный',
    ОбработкаКраев: 'Равномерное',
    УсловияХранения: 'Хранить в сухом месте.',
    УстойчивостьЗагрязнениям: 'Средняя',
    УстойчивостьУльтрафиолету: 'Средняя',
    Форма: 'Ленточные',
  },
  {
    Название: 'Нейлон',
    Описание: 'Синтетическая нить с высокой прочностью и эластичностью.',
    Преимущества: 'Легкость, прочность, устойчивость к износу.',
    Недостатки: 'Может быть не дышащим, склонна к образованию статического электричества.',
    Применение: 'Одежда, сумки, спортивные изделия.',
    Вес: 'Легкий',
    Влагоотводящие: 'Среднее',
    Водостойкость: 'Средняя',
    Воздухопроницаемость: 'Низкая',
    Диаметр: 0.7,
    Долговечность: 'Высокая',
    Доступность: 'Широко доступные',
    Материал: 'Нейлон',
    Окрашивания: 'Прямое окрашивание',
    Многониточные: false,
    Огнестойкость: 'Низкая',
    Плотность: 'Средняя',
    Покрытие: 'Нет',
    Прозрачность: 'Непрозрачная',
    Прочность: 'Высокая',
    Растяжимость: 'Высокая',
    Светоотражающие: 'Нет',
    Текстурированность: 'Гладкая',
    ТехнологияПереплетения: 'Равномерные нити',
    ТипЗавивки: 'Спиральный',
    ТипНамотки: 'Стандартный',
    ТипНанесенияПокрытия: 'Гладкие',
    ТипСтежка: 'Многофункциональный',
    ОбработкаКраев: 'Равномерное',
    УсловияХранения: 'Хранить в сухом месте.',
    УстойчивостьЗагрязнениям: 'Средняя',
    УстойчивостьУльтрафиолету: 'Средняя',
    Форма: 'Ленточные',
  },
  {
    Название: 'Армированные',
    Описание: 'Нити с дополнительным армированием для повышения прочности.',
    Преимущества: 'Повышенная прочность и долговечность.',
    Недостатки: 'Может быть жесткой, высокая стоимость.',
    Применение: 'Технические изделия, ремни, специальные одежды.',
    Вес: 'Разный',
    Влагоотводящие: 'Среднее',
    Водостойкость: 'Средняя',
    Воздухопроницаемость: 'Низкая',
    Диаметр: 0.8,
    Долговечность: 'Высокая',
    Доступность: 'Специализированные магазины',
    Материал: 'Разные',
    Окрашивания: 'Другое',
    Многониточные: true,
    Огнестойкость: 'Высокая',
    Плотность: 'Высокая',
    Покрытие: 'Нет',
    Прозрачность: 'Непрозрачная',
    Прочность: 'Очень высокая',
    Растяжимость: 'Низкая',
    Светоотражающие: 'Нет',
    Текстурированность: 'Текстурированная',
    ТехнологияПереплетения: 'Спиральные нити',
    ТипЗавивки: 'Равномерный',
    ТипНамотки: 'Специальный',
    ТипНанесенияПокрытия: 'Рельефные',
    ТипСтежка: 'Обычный',
    ОбработкаКраев: 'Равномерное',
    УсловияХранения: 'Хранить в сухом месте.',
    УстойчивостьЗагрязнениям: 'Высокая',
    УстойчивостьУльтрафиолету: 'Средняя',
    Форма: 'Шнуры',
  },
  {
    Название: 'Металлизированные',
    Описание: 'Нити с металлизированным покрытием для декоративного эффекта.',
    Преимущества: 'Эстетичный вид, блеск, прочность.',
    Недостатки: 'Может быть жесткой, ограниченная область применения.',
    Применение: 'Декоративные изделия, вечерние одежды, аксессуары.',
    Вес: 'Легкий',
    Влагоотводящие: 'Низкое',
    Водостойкость: 'Средняя',
    Воздухопроницаемость: 'Низкая',
    Диаметр: 0.3,
    Долговечность: 'Средняя',
    Доступность: 'Специализированные магазины',
    Материал: 'Металлизированные волокна',
    Окрашивания: 'Не окрашиваются',
    Многониточные: false,
    Огнестойкость: 'Средняя',
    Плотность: 'Низкая',
    Покрытие: 'Металлизированное покрытие',
    Прозрачность: 'Непрозрачная',
    Прочность: 'Средняя',
    Растяжимость: 'Низкая',
    Светоотражающие: 'Высокая',
    Текстурированность: 'Гладкая',
    ТехнологияПереплетения: 'Равномерные нити',
    ТипЗавивки: 'Равномерный',
    ТипНамотки: 'Стандартный',
    ТипНанесенияПокрытия: 'Гладкие',
    ТипСтежка: 'Декоративный',
    ОбработкаКраев: 'Равномерное',
    УсловияХранения: 'Хранить в сухом месте.',
    УстойчивостьЗагрязнениям: 'Средняя',
    УстойчивостьУльтрафиолету: 'Средняя',
    Форма: 'Ленточные',
  },
  {
    Название: 'Полиамидные',
    Описание: 'Нити на основе полиамида, обладающие высокой прочностью и эластичностью.',
    Преимущества: 'Прочность, эластичность, устойчивость к износу.',
    Недостатки: 'Может быть не дышащим, склонна к образованию статического электричества.',
    Применение: 'Одежда, спортивные изделия, технические применения.',
    Вес: 'Легкий',
    Влагоотводящие: 'Среднее',
    Водостойкость: 'Средняя',
    Воздухопроницаемость: 'Низкая',
    Диаметр: 0.5,
    Долговечность: 'Высокая',
    Доступность: 'Широко доступные',
    Материал: 'Полиамид',
    Окрашивания: 'Прямое окрашивание',
    Многониточные: false,
    Огнестойкость: 'Средняя',
    Плотность: 'Средняя',
    Покрытие: 'Нет',
    Прозрачность: 'Непрозрачная',
    Прочность: 'Высокая',
    Растяжимость: 'Средняя',
    Светоотражающие: 'Нет',
    Текстурированность: 'Гладкая',
    ТехнологияПереплетения: 'Равномерные нити',
    ТипЗавивки: 'Спиральный',
    ТипНамотки: 'Стандартный',
    ТипНанесенияПокрытия: 'Гладкие',
    ТипСтежка: 'Обычный',
    ОбработкаКраев: 'Равномерное',
    УсловияХранения: 'Хранить в сухом месте.',
    УстойчивостьЗагрязнениям: 'Средняя',
    УстойчивостьУльтрафиолету: 'Средняя',
    Форма: 'Ленточные',
  },
];

const ThreadList = () => {
  const [sortConfig, setSortConfig] = useState({ key: null, ascending: true });

  const sortedData = React.useMemo(() => {
    let sortableItems = [...threadData];
    if (sortConfig.key !== null) {
      sortableItems.sort((a, b) => {
        if (a[sortConfig.key] < b[sortConfig.key]) {
          return sortConfig.ascending ? -1 : 1;
        }
        if (a[sortConfig.key] > b[sortConfig.key]) {
          return sortConfig.ascending ? 1 : -1;
        }
        return 0;
      });
    }
    return sortableItems;
  }, [threadData, sortConfig]);

  const handleSort = (key) => {
    setSortConfig((prevConfig) => ({
      key,
      ascending: prevConfig.key === key ? !prevConfig.ascending : true,
    }));
  };

  return (
    <div>
      <h1>Список Нитей</h1>
      <table>
        <thead>
          <tr>
            {Object.keys(threadData[0]).map((key) => (
              <th key={key} onClick={() => handleSort(key)}>
                {key}
                {sortConfig.key === key ? (sortConfig.ascending ? ' 🔼' : ' 🔽') : ''}
              </th>
            ))}
          </tr>
        </thead>
        <tbody>
          {sortedData.map((thread, index) => (
            <tr key={index}>
              {Object.values(thread).map((value, i) => (
                <td key={i}>{value !== false && value !== true ? value : (value ? 'Да' : 'Нет')}</td>
              ))}
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

export default ThreadList;
