import React, { useState, useMemo } from 'react';



const heatStorageData = [
	{
	  название: 'Водяные теплоаккумуляторы',
	  описание: 'Используют воду в качестве накопителя тепла.',
	  преимущества: ['Низкая стоимость', 'Широкое применение'],
	  недостатки: ['Ограниченная теплоемкость', 'Большие размеры'],
	  применение: ['Отопление зданий', 'Системы горячего водоснабжения'],
	  доступность: 4,
	  качество: 3,
	  надежность: 4,
	  сложностьИзготовления: 2,
	  срокСлужбы: 20,
	  компонентыИзготовления: ['Танки', 'Трубопровод', 'Теплообменники'],
	  принципРаботы: 'Теплообмен',
	  скоростьТеплоотдачи: 'Средняя',
	  способностьНакопленияТепла: 'Средняя',
	  температураПлавления: 'Не применяется',
	  температурныйДиапазон: '0-100°C',
	  теплоемкость: '4.18 J/g°C',
	  теплопроводность: '0.606 W/m°C',
	  термостойкость: 'Средняя',
	  формаИКонструкция: 'Блоки, резервуары',
	  энергетическаяПлотность: 'Низкая',
	  эффективностьУтилизацииНакопленногоТепла: 'Средняя',
	},
	{
	  название: 'Парафиновые аккумуляторы',
	  описание: 'Используют парафиновые вещества для накопления тепла.',
	  преимущества: ['Высокая теплоемкость', 'Небольшие размеры'],
	  недостатки: ['Высокая стоимость', 'Ограниченный температурный диапазон'],
	  применение: ['Системы отопления', 'Теплоизоляция'],
	  доступность: 3,
	  качество: 4,
	  надежность: 4,
	  сложностьИзготовления: 4,
	  срокСлужбы: 15,
	  компонентыИзготовления: ['Парафин', 'Контейнеры'],
	  принципРаботы: 'Фазовый переход',
	  скоростьТеплоотдачи: 'Высокая',
	  способностьНакопленияТепла: 'Высокая',
	  температураПлавления: '50-60°C',
	  температурныйДиапазон: '20-70°C',
	  теплоемкость: '2.1 J/g°C',
	  теплопроводность: '0.25 W/m°C',
	  термостойкость: 'Средняя',
	  формаИКонструкция: 'Пластины, жидкости в резервуарах',
	  энергетическаяПлотность: 'Высокая',
	  эффективностьУтилизацииНакопленногоТепла: 'Высокая',
	},
	{
	  название: 'Аккумуляторы с солевыми растворами',
	  описание: 'Используют солевые растворы для накопления тепла.',
	  преимущества: ['Высокая теплоемкость', 'Широкий температурный диапазон'],
	  недостатки: ['Коррозионные свойства', 'Высокая стоимость'],
	  применение: ['Отопление и охлаждение', 'Теплоизоляция'],
	  доступность: 3,
	  качество: 4,
	  надежность: 3,
	  сложностьИзготовления: 3,
	  срокСлужбы: 25,
	  компонентыИзготовления: ['Солевые растворы', 'Резервуары'],
	  принципРаботы: 'Фазовый переход',
	  скоростьТеплоотдачи: 'Высокая',
	  способностьНакопленияТепла: 'Высокая',
	  температураПлавления: '60-80°C',
	  температурныйДиапазон: '20-90°C',
	  теплоемкость: '2.5 J/g°C',
	  теплопроводность: '0.55 W/m°C',
	  термостойкость: 'Высокая',
	  формаИКонструкция: 'Жидкости в резервуарах',
	  энергетическаяПлотность: 'Средняя',
	  эффективностьУтилизацииНакопленногоТепла: 'Высокая',
	},
	{
	  название: 'Аккумуляторы с гидратами солей',
	  описание: 'Используют гидраты солей для накопления тепла.',
	  преимущества: ['Очень высокая теплоемкость', 'Устойчивость к температурным изменениям'],
	  недостатки: ['Сложность в обслуживании', 'Высокая стоимость'],
	  применение: ['Отопление и охлаждение', 'Системы горячего водоснабжения'],
	  доступность: 2,
	  качество: 5,
	  надежность: 5,
	  сложностьИзготовления: 5,
	  срокСлужбы: 30,
	  компонентыИзготовления: ['Гидраты солей', 'Контейнеры'],
	  принципРаботы: 'Фазовый переход',
	  скоростьТеплоотдачи: 'Средняя',
	  способностьНакопленияТепла: 'Очень высокая',
	  температураПлавления: '80-120°C',
	  температурныйДиапазон: '30-100°C',
	  теплоемкость: '3.5 J/g°C',
	  теплопроводность: '0.60 W/m°C',
	  термостойкость: 'Высокая',
	  формаИКонструкция: 'Пластины, блоки',
	  энергетическаяПлотность: 'Очень высокая',
	  эффективностьУтилизацииНакопленногоТепла: 'Очень высокая',
	},
	{
	  название: 'Каменные теплоаккумуляторы',
	  описание: 'Используют каменные материалы для накопления тепла.',
	  преимущества: ['Долговечность', 'Низкая стоимость материалов'],
	  недостатки: ['Большие размеры', 'Требуется большой объем'],
	  применение: ['Отопление зданий', 'Каменные печи'],
	  доступность: 5,
	  качество: 4,
	  надежность: 5,
	  сложностьИзготовления: 2,
	  срокСлужбы: 50,
	  компонентыИзготовления: ['Камень', 'Арматура'],
	  принципРаботы: 'Накопление и отбор тепла',
	  скоростьТеплоотдачи: 'Низкая',
	  способностьНакопленияТепла: 'Средняя',
	  температураПлавления: 'Не применяется',
	  температурныйДиапазон: '0-500°C',
	  теплоемкость: '0.8 J/g°C',
	  теплопроводность: '1.5 W/m°C',
	  термостойкость: 'Высокая',
	  формаИКонструкция: 'Блоки, плиты',
	  энергетическаяПлотность: 'Низкая',
	  эффективностьУтилизацииНакопленногоТепла: 'Средняя',
	},
	{
	  название: 'Бетонные теплоаккумуляторы',
	  описание: 'Используют бетон в качестве накопителя тепла.',
	  преимущества: ['Долговечность', 'Низкая стоимость материалов'],
	  недостатки: ['Большие размеры', 'Требуется много пространства'],
	  применение: ['Отопление зданий', 'Инженерные системы'],
	  доступность: 5,
	  качество: 4,
	  надежность: 5,
	  сложностьИзготовления: 3,
	  срокСлужбы: 40,
	  компонентыИзготовления: ['Бетон', 'Арматура'],
	  принципРаботы: 'Накопление и отбор тепла',
	  скоростьТеплоотдачи: 'Низкая',
	  способностьНакопленияТепла: 'Средняя',
	  температураПлавления: 'Не применяется',
	  температурныйДиапазон: '0-1000°C',
	  теплоемкость: '0.9 J/g°C',
	  теплопроводность: '1.3 W/m°C',
	  термостойкость: 'Высокая',
	  формаИКонструкция: 'Блоки, пластины',
	  энергетическаяПлотность: 'Низкая',
	  эффективностьУтилизацииНакопленногоТепла: 'Средняя',
	},
	{
	  название: 'Плавящиеся фазовые теплоаккумуляторы',
	  описание: 'Используют материалы с фазовым переходом для накопления тепла.',
	  преимущества: ['Высокая теплоемкость', 'Компактные размеры'],
	  недостатки: ['Стоимость материалов', 'Сложность управления'],
	  применение: ['Отопление зданий', 'Энергетические системы'],
	  доступность: 3,
	  качество: 4,
	  надежность: 4,
	  сложностьИзготовления: 4,
	  срокСлужбы: 20,
	  компонентыИзготовления: ['Фазовые материалы', 'Контейнеры'],
	  принципРаботы: 'Фазовый переход',
	  скоростьТеплоотдачи: 'Средняя',
	  способностьНакопленияТепла: 'Высокая',
	  температураПлавления: '40-60°C',
	  температурныйДиапазон: '10-70°C',
	  теплоемкость: '2.0 J/g°C',
	  теплопроводность: '0.35 W/m°C',
	  термостойкость: 'Средняя',
	  формаИКонструкция: 'Пластины, жидкости в резервуарах',
	  энергетическаяПлотность: 'Высокая',
	  эффективностьУтилизацииНакопленногоТепла: 'Высокая',
	},
	{
	  название: 'Кристаллизующиеся фазовые теплоаккумуляторы',
	  описание: 'Используют материалы, которые кристаллизуются при накоплении тепла.',
	  преимущества: ['Очень высокая теплоемкость', 'Эффективное управление'],
	  недостатки: ['Высокая стоимость', 'Сложность в обслуживании'],
	  применение: ['Отопление и охлаждение', 'Энергетические системы'],
	  доступность: 2,
	  качество: 5,
	  надежность: 5,
	  сложностьИзготовления: 5,
	  срокСлужбы: 25,
	  компонентыИзготовления: ['Кристаллизующиеся материалы', 'Контейнеры'],
	  принципРаботы: 'Фазовый переход',
	  скоростьТеплоотдачи: 'Средняя',
	  способностьНакопленияТепла: 'Очень высокая',
	  температураПлавления: '80-120°C',
	  температурныйДиапазон: '30-100°C',
	  теплоемкость: '3.2 J/g°C',
	  теплопроводность: '0.45 W/m°C',
	  термостойкость: 'Высокая',
	  формаИКонструкция: 'Пластины, блоки',
	  энергетическаяПлотность: 'Очень высокая',
	  эффективностьУтилизацииНакопленногоТепла: 'Очень высокая',
	},
	{
	  название: 'Теплоаккумуляторы с жидкими солями',
	  описание: 'Используют жидкие соли для накопления тепла.',
	  преимущества: ['Широкий температурный диапазон', 'Высокая теплоемкость'],
	  недостатки: ['Коррозионные свойства', 'Сложность в обслуживании'],
	  применение: ['Энергетические системы', 'Отопление'],
	  доступность: 3,
	  качество: 4,
	  надежность: 4,
	  сложностьИзготовления: 4,
	  срокСлужбы: 20,
	  компонентыИзготовления: ['Жидкие соли', 'Резервуары'],
	  принципРаботы: 'Фазовый переход',
	  скоростьТеплоотдачи: 'Высокая',
	  способностьНакопленияТепла: 'Высокая',
	  температураПлавления: '120-200°C',
	  температурныйДиапазон: '50-300°C',
	  теплоемкость: '3.0 J/g°C',
	  теплопроводность: '0.50 W/m°C',
	  термостойкость: 'Высокая',
	  формаИКонструкция: 'Жидкости в резервуарах',
	  энергетическаяПлотность: 'Средняя',
	  эффективностьУтилизацииНакопленногоТепла: 'Высокая',
	},
	{
	  название: 'Теплоаккумуляторы на основе керамики',
	  описание: 'Используют керамические материалы для накопления тепла.',
	  преимущества: ['Высокая термостойкость', 'Долговечность'],
	  недостатки: ['Хрупкость', 'Высокая стоимость'],
	  применение: ['Отопление', 'Энергетические системы'],
	  доступность: 2,
	  качество: 5,
	  надежность: 5,
	  сложностьИзготовления: 5,
	  срокСлужбы: 30,
	  компонентыИзготовления: ['Керамика', 'Арматура'],
	  принципРаботы: 'Накопление и отбор тепла',
	  скоростьТеплоотдачи: 'Средняя',
	  способностьНакопленияТепла: 'Средняя',
	  температураПлавления: 'Не применяется',
	  температурныйДиапазон: '0-1000°C',
	  теплоемкость: '0.8 J/g°C',
	  теплопроводность: '1.2 W/m°C',
	  термостойкость: 'Очень высокая',
	  формаИКонструкция: 'Блоки, плиты',
	  энергетическаяПлотность: 'Средняя',
	  эффективностьУтилизацииНакопленногоТепла: 'Средняя',
	},
	{
	  название: 'Гелиотермальные теплоаккумуляторы',
	  описание: 'Используют солнечное тепло для накопления и хранения.',
	  преимущества: ['Экологичность', 'Доступность солнечной энергии'],
	  недостатки: ['Зависимость от солнечной активности', 'Высокая стоимость установки'],
	  применение: ['Отопление зданий', 'Горячее водоснабжение'],
	  доступность: 4,
	  качество: 4,
	  надежность: 4,
	  сложностьИзготовления: 4,
	  срокСлужбы: 20,
	  компонентыИзготовления: ['Солнечные коллекторы', 'Теплоаккумуляторы'],
	  принципРаботы: 'Накопление и отбор тепла',
	  скоростьТеплоотдачи: 'Средняя',
	  способностьНакопленияТепла: 'Средняя',
	  температураПлавления: 'Не применяется',
	  температурныйДиапазон: '0-100°C',
	  теплоемкость: '0.9 J/g°C',
	  теплопроводность: '0.70 W/m°C',
	  термостойкость: 'Средняя',
	  формаИКонструкция: 'Блоки, резервуары',
	  энергетическаяПлотность: 'Средняя',
	  эффективностьУтилизацииНакопленногоТепла: 'Средняя',
	},
	{
	  название: 'Теплоносители на основе термических жидкостей',
	  описание: 'Используют термические жидкости для передачи и накопления тепла.',
	  преимущества: ['Эффективная передача тепла', 'Широкий температурный диапазон'],
	  недостатки: ['Коррозия материалов', 'Сложность обслуживания'],
	  применение: ['Отопление', 'Энергетические системы'],
	  доступность: 4,
	  качество: 4,
	  надежность: 4,
	  сложностьИзготовления: 3,
	  срокСлужбы: 25,
	  компонентыИзготовления: ['Термические жидкости', 'Системы трубопроводов'],
	  принципРаботы: 'Теплообмен',
	  скоростьТеплоотдачи: 'Высокая',
	  способностьНакопленияТепла: 'Средняя',
	  температураПлавления: 'Не применяется',
	  температурныйДиапазон: '0-150°C',
	  теплоемкость: '2.0 J/g°C',
	  теплопроводность: '0.55 W/m°C',
	  термостойкость: 'Высокая',
	  формаИКонструкция: 'Жидкости в трубопроводах',
	  энергетическаяПлотность: 'Средняя',
	  эффективностьУтилизацииНакопленногоТепла: 'Средняя',
	},
  ];



const HeatStorageList = () => {
  const [sortConfig, setSortConfig] = useState({ key: null, direction: 'ascending' });

  const sortedData = useMemo(() => {
    let sortableItems = [...heatStorageData];
    if (sortConfig.key) {
      sortableItems.sort((a, b) => {
        if (a[sortConfig.key] < b[sortConfig.key]) {
          return sortConfig.direction === 'ascending' ? -1 : 1;
        }
        if (a[sortConfig.key] > b[sortConfig.key]) {
          return sortConfig.direction === 'ascending' ? 1 : -1;
        }
        return 0;
      });
    }
    return sortableItems;
  }, [heatStorageData, sortConfig]);

  const requestSort = key => {
    let direction = 'ascending';
    if (sortConfig.key === key && sortConfig.direction === 'ascending') {
      direction = 'descending';
    }
    setSortConfig({ key, direction });
  };

  return (
    <div>
      <h1>Типы теплоаккумуляторов</h1>
      <table>
        <thead>
          <tr>
            <th onClick={() => requestSort('название')}>Название</th>
            <th onClick={() => requestSort('описание')}>Описание</th>
            <th onClick={() => requestSort('преимущества')}>Преимущества</th>
            <th onClick={() => requestSort('недостатки')}>Недостатки</th>
            <th onClick={() => requestSort('применение')}>Применение</th>
            <th onClick={() => requestSort('доступность')}>Доступность</th>
            <th onClick={() => requestSort('качество')}>Качество</th>
            <th onClick={() => requestSort('надежность')}>Надежность</th>
            <th onClick={() => requestSort('сложностьИзготовления')}>Сложность изготовления</th>
            <th onClick={() => requestSort('срокСлужбы')}>Срок службы (лет)</th>
            <th onClick={() => requestSort('компонентыИзготовления')}>Компоненты изготовления</th>
            <th onClick={() => requestSort('принципРаботы')}>Принцип работы</th>
            <th onClick={() => requestSort('скоростьТеплоотдачи')}>Скорость теплоотдачи</th>
            <th onClick={() => requestSort('способностьНакопленияТепла')}>Способность накопления тепла</th>
            <th onClick={() => requestSort('температураПлавления')}>Температура плавления</th>
            <th onClick={() => requestSort('температурныйДиапазон')}>Температурный диапазон</th>
            <th onClick={() => requestSort('теплоемкость')}>Теплоемкость</th>
            <th onClick={() => requestSort('теплопроводность')}>Теплопроводность</th>
            <th onClick={() => requestSort('термостойкость')}>Термостойкость</th>
            <th onClick={() => requestSort('формаИКонструкция')}>Форма и конструкция</th>
            <th onClick={() => requestSort('энергетическаяПлотность')}>Энергетическая плотность</th>
            <th onClick={() => requestSort('эффективностьУтилизацииНакопленногоТепла')}>Эффективность утилизации накопленного тепла</th>
          </tr>
        </thead>
        <tbody>
          {sortedData.map((item, index) => (
            <tr key={index}>
              <td>{item.название}</td>
              <td>{item.описание}</td>
              <td>{item.преимущества.join(', ')}</td>
              <td>{item.недостатки.join(', ')}</td>
              <td>{item.применение.join(', ')}</td>
              <td>{item.доступность}</td>
              <td>{item.качество}</td>
              <td>{item.надежность}</td>
              <td>{item.сложностьИзготовления}</td>
              <td>{item.срокСлужбы}</td>
              <td>{item.компонентыИзготовления.join(', ')}</td>
              <td>{item.принципРаботы}</td>
              <td>{item.скоростьТеплоотдачи}</td>
              <td>{item.способностьНакопленияТепла}</td>
              <td>{item.температураПлавления}</td>
              <td>{item.температурныйДиапазон}</td>
              <td>{item.теплоемкость}</td>
              <td>{item.теплопроводность}</td>
              <td>{item.термостойкость}</td>
              <td>{item.формаИКонструкция}</td>
              <td>{item.энергетическаяПлотность}</td>
              <td>{item.эффективностьУтилизацииНакопленногоТепла}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

export default HeatStorageList;
